data/.git/description.i
data/.git/config.i
data/GitHUB.txt.i
data/.git/hooks/commit-msg.sample.i
data/.git/hooks/post-update.sample.i
data/.git/refs/heads/master.i
data/.git/hooks/prepare-commit-msg.sample.i
data/.git/hooks/pre-rebase.sample.i
data/.git/COMMIT_EDITMSG.i
data/.git/objects/53/5f0d524d24417be09f7eba8ebf04edb725fae5.i
data/.git/objects/f1/d3b0c1ff15af0872f3ea35fc5913fabd4d11c9.i
data/.git/hooks/pre-commit.sample.i
data/.git/index.i
data/.git/HEAD.i
data/.git/hooks/update.sample.i
data/Projeto_Cultivo_e_Indus_Sasha_Inchi.docx.i
data/.hgignore.i
data/.git/hooks/pre-applypatch.sample.i
data/.git/logs/refs/remotes/origin/master.i
data/.git/logs/refs/heads/master.i
data/~$ojeto_Cultivo_e_Indus_Sasha_Inchi.docx.i
data/.git/hooks/applypatch-msg.sample.i
data/.git/info/exclude.i
data/.git/refs/remotes/origin/master.i
data/.git/objects/08/cabbf6027183b312f905d7c255f247ef1adef6.i
data/.git/logs/HEAD.i
